# StatusBarDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benjamin/statusbardemo/: MApp.java
app/src/main/java/com/example/benjamin/statusbardemo/adapter/: BaseViewHolder.java  OptionAdapter.java  PhotoAdapter.java  RecyclerArrayAdapter.java
app/src/main/java/com/example/benjamin/statusbardemo/common/: AndroidBug5497Workaround.java  BuildProperties.java  FastBlurUtil.java  HardWareInfoUtils.java  StatusBarUtils.java  StatusbarColorUtils.java  TestImageUriApi.java
app/src/main/java/com/example/benjamin/statusbardemo/ui/: BankCardActivity.java  CoordinatorLayoutActivity.java  MainActivity.java  PhotoDetailActivity.java  PhotoDetailWithViewPagerActivity.java
app/src/main/java/com/example/benjamin/statusbardemo/viewholder/: OptionViewHolder.java
app/src/main/java/com/example/benjamin/statusbardemo/widget/: BankCardView.java
app/src/main/res/layout/: activity_bank_card.xml  activity_coordinator_layout.xml  activity_main.xml  activity_photo_detail.xml  activity_photo_detail_view_pager.xml  activity_security_mask.xml  adapter_option_item.xml  layout_securitymask.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
